{
  "name": "desirtechnology",
  "version": "1.1.1",
  "description": "Desire Technology with Rotas routing system",
  "main": "build/gulpfile.js",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "keywords": [
    "heal",
    "the",
    "world",
    "technomancy"
  ],
  "author": "Arepo Desir",
  "license": "UNLICENSED"
}